quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.mongodb.database=kcdatabase

quarkus.mongodb.deployment.tracking-strategy=CHANGE_STREAM

quarkus.reactive.messaging.channels.stock-changes.broadcast=true

# Reactive Messaging configuration
mp.messaging.incoming.mongo-change-stream.connector=smallrye-reactive-messaging
mp.messaging.incoming.mongo-change-stream.topic=stock-changes
